{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "types": []
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../packages/protocol" }]
}
